[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
; addopts = -v --base-url=http://localhost:3000
markers =
    acceptance: acceptance tests
    smoke: smoke tests